/*икнока мобильного меню*/
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

@font-face {
    font-family: 'Akrobat Regular';
    src: url('../fonts/Akrobat-Regular.eot');
    src: url('../fonts/Akrobat-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Akrobat-Regular.woff') format('woff'),
    url('../fonts/Akrobat-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Akrobat Semibold';
    src: url('../fonts/Akrobat-SemiBold.eot');
    src: url('../fonts/Akrobat-SemiBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Akrobat-SemiBold.woff') format('woff'),
    url('../fonts/Akrobat-SemiBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Akrobat Light';
    src: url('../fonts/Akrobat-Light.eot');
    src: url('../fonts/Akrobat-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Akrobat-Light.woff') format('woff'),
    url('../fonts/Akrobat-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Akrobat Bold';
    src: url('../fonts/Akrobatbold.eot');
    src: url('../fonts/Akrobatbold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Akrobatbold.woff') format('woff'),
    url('../fonts/Akrobatbold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    padding: 0;
    margin: 0;
    background: #fff;
    font-family: 'Akrobat Regular';
    font-size: 16px;
    color: #545F67;
    font-weight: 500;
}

body * {
    outline: 0 !important;
}

ul, p {
    padding: 0;
    margin: 0;
}

li,ol {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    outline: 0;
    box-sizing: border-box;
}

.button {
    background-color: #4051A4;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    border-radius: 24px;
    color: #fff;
}

h1 {
    font-style: normal;
    font-weight: 900;
    font-size: 60px;
    line-height: 71px;
}

h1,h2,h3,h4 {
    margin: 0;
    padding: 0;
}

body .wrapper .owl-carousel .owl-nav > button {
    display: block;
    width: 42px;
    height: 42px;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.15);
    background-position: center;
    z-index: 2;
    border-radius: 50%;
    cursor: pointer;
    font-size: 0;
}

body .owl-carousel .owl-nav > button > span {
    font-size: 0;
}

body .owl-carousel .owl-nav.disabled,
body .owl-carousel .owl-nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: absolute;
    top: calc(50% + 21px);
    right: 0px;
}

body .owl-carousel .owl-nav button.owl-prev {
    background-image: url(../images/slider-prev.svg);
}

body .owl-carousel .owl-nav button.owl-prev:hover {
    background-image: url(../images/slider-next.svg);
    transform: rotate(-180deg);
    background-position: 50% 47%;
}

body .owl-carousel .owl-nav button.owl-next {
    background-image: url(../images/slider-prev.svg);
    transform: rotate(-180deg);
}

body .owl-carousel .owl-nav button.owl-next:hover {
    background-image: url(../images/slider-next.svg);
    transform: rotate(0);
    background-position: 50% 47%;
}

header .header-top-container {
    max-width: 1180px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
    padding: 30px 0 35px;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo a {
    display: block;
    margin-right: 32px;
}

header .logo > div {
    font-style: normal;
    font-weight: bold;
    font-size: 29.1684px;
    line-height: 35px;
    max-width: 725px;
}

header .header-button {
    display: flex;
    align-items: center;
    padding-top: 4px;
}

header .header-button a.button {
    background-color: #4051A4;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.15);
    font-weight: 500;
    font-size: 14.4522px;
    line-height: 17px;
    text-transform: uppercase;
    color: #FFFFFF;
    display: block;
    padding: 6px 19px;
    margin-right: 10px;
    border: 2px solid #4051A4;
}

header .header-button a.button:hover {
    background: #F4865A;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
}

header .header-button .auth {
    border: 1px solid #EA1D25;
    box-sizing: border-box;
    border-radius: 24px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #EA1D25;
    padding: 8px 17px;
    background: #fff;
}

header .menu-container .nav-menu {
    max-width: 1180px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
}

header #mobileMenu,
.mobile-text {
    display: none;
}

header .menu-container .nav-menu .nav-item a {
    font-size: 16px;
    line-height: 19px;
    color: #4051A4;
    margin-right: 20px;
    padding: 8px 6px;
    display: flex;
    align-items: center;
}

header .menu-container .nav-menu .nav-item a::before {
    content: '';
    display: block;
    height: 9px;
    width: 9px;
    min-width: 9px;
    min-height: 9px;
    border: 2px solid #DDE2F8;
    box-sizing: border-box;
    border-radius: 50%;
    margin-right: 10px;
}

header .menu-container .nav-menu .nav-item a:hover {
    color: #F4865A;
    transition: .5s;
}

header .menu-container .nav-menu .nav-item a:hover::before {
    border-color: #F4865A;
    transition: .5s;
}

header .menu-container .nav-menu .nav-item a.active::before {
    border-color: #F4865A;
}

header .menu-container .nav-menu .nav-item a.active {
     color: #F4865A;
}

header .menu-container .nav-menu .nav-item:last-child {
    margin-right: 0;
}

.wrapper {
    position: relative;
}

.slide-paralax {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.wrapper .slide-1 {
    background-image: url(../images/bg-slide1.svg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 57% bottom;
    position: relative;
}

.slide1-figura1 {
    position: absolute;
    left: 46%;
    bottom: 22%;
}

.slide1-figura2 {
    position: absolute;
    left: 76%;
    bottom: -1%;
}

.slide1-figura3 {
    position: absolute;
    right: 5%;
    top: 26%;
}

.slide1-figura4 {
    position: absolute;
    top: 34%;
    left: 10%;
}

.slide1-figura5 {
    position: absolute;
    top: 8%;
    left: 11%;
}

.wrapper .slide-1-container {
    max-width: 1180px;
    margin: 0 auto;
    padding: 80px 0 140px 200px;
    z-index: 2;
}

.wrapper .slide-1-container > div > h1 {
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #4051A4;
    font-weight: bold;
    margin-bottom: 11px;
    font-family: 'Akrobat Bold';
}

.wrapper .slide-1-container > div > p {
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    display: flex;
    align-items: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.wrapper .slide-1-container ul.courses-info {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    color: #016CB7;
    position: relative;
    padding-left: 24px;
    margin-top: 100px;
}

.wrapper .slide-1-container ul.courses-info::before {
    content: '';
    width: 4px;
    display: block;
    background-color: #EA1D25;
    border-radius: 2px;
    height: 100%;
    position: absolute;
    left: 0;
}

.wrapper .slide-1-container ul.courses-info li {
    margin: 25px 0;
}

.wrapper .slide-2 {
    background: linear-gradient(0deg, #F9A326, #F9A326), #F9F9F9;
    position: relative;
}

.slide2-figura1 {
    position: absolute;
    left: 21%;
    bottom: 15%;
}

.slide2-figura2 {
    position: absolute;
    left: 47%;
    top: 8%;
}

.slide2-figura3 {
    position: absolute;
    right: 15%;
    bottom: 16%;
}

.wrapper .slide-2-container {
    max-width: 1180px;
    margin: 0 auto;
    padding: 80px 0 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slide-2 .slide-2-courses-info-container {
    max-width: 480px;
}

.slide-2 .slide-2-courses-info-container h2 {
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #fff;
    font-family: 'Akrobat Bold';
    text-transform: uppercase;
}

.slide-2 .slide-2-courses-info-container p {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #fff;
    margin-top: 25px;
}

.slide-2 .slide-2-courses-info-container .button {
    max-width: 170px;
    justify-content: center;
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    color: #fff;
    padding: 10px 20px;
    margin-top: 35px;
    border: 2px solid #4051A4;
    box-sizing: border-box;
}

.slide-2 .slide-2-courses-info-container .button:hover {
    background: #F4865A;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
}

.wrapper .slide-3 {
    background: #4051A4;
    background-image: url(../images/slde-3-ellipse1.svg);
    background-repeat: no-repeat;
    background-position: 100% 0;
    background-size: auto;
    position: relative;
}

.wrapper .slide-3-container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 110px 0 145px;
    position: relative;
}

.wrapper .slide-3-bg {
    background-image: url(../images/slde-3-ellipse2.svg);
    background-repeat: no-repeat;
    background-position: 200px 286px;
    background-size: auto;
}

.wrapper .slide-3-container h2 {
    font-family: 'Akrobat Bold';
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 175px;
}

.slide-3-container .lecturers {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}

.slide-3-container .lecturers .lecturer {
    width: 330px;
    display: flex;
    justify-content: center;
    position: relative;
}

.slide-3-container .lecturers .owl-item {
    padding-top: 100px;
    padding-bottom: 50px;
}

.slide-3-container .lecturers .lecturer:hover {
    background-color: #fff;
}

.slide-3-container .lecturers .lecturer:hover::after {
    content: '';
    background-color: #fff;
    position: absolute;
    bottom: -30px;
    height: 30px;
    width: 100%;
}

.slide-3-container .lecturers .lecturer:hover::before {
    content: '';
    background-color: #fff;
    position: absolute;
    top: -100px;
    height: 100%;
    width: 100%;
}

.slide-3-container .lecturers .lecturer:hover img {
    width: 230px;
    left: calc(50% - 115px);
    top: -100px;
}

.slide-3-container .lecturers .lecturer a {
    color: #545F67;
    background-color: #fff;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
    max-width: 270px;
    padding: 150px 30px 15px;
    box-sizing: border-box;
    position: relative;
    z-index: 2;
    display: block;
    min-height: 370px;
}

.slide-3-container .lecturers .lecturer img {
    display: block;
    margin: 0 auto;
    top: -80px;
    width: 200px;
    left: calc(50% - 100px);
    position: absolute;
}

.slide-3-container .lecturers .lecturer .lecturer-surname {
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    text-align: center;
}

.slide-3-container .lecturers .lecturer .lecturer-name {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
}

.slide-3-container .lecturers .lecturer .lecturer-name::after {
    content: '';
    background-image: url(../images/lecturer-icon.svg);
    background-repeat: no-repeat;
    display: block;
    width: 50px;
    height: 21px;
    margin: 25px auto 20px;
    background-position: center;
    background-size: 50px auto;
}

.slide-3-container .lecturers .lecturer .lecturer-info {
    font-size: 14px;
    line-height: 17px;
    text-align: center;
}

.slide-3-container .lecturers .lecturer .lecturer-info span {
    font-weight: bold;
    display: block;
}

.slide-3-container .slider-nav {
    position: absolute;
    bottom: calc(50% - 105px);
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.slide-4 {
    background-image: url(../images/bg-slide4.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    position: relative;
}

.slide4-figura1 {
    position: absolute;
    right: 5%;
    bottom: 50%;
}

.slide4-figura2 {
    position: absolute;
    left: 20%;
    top: 11%;
}

.slide4-figura3 {
    position: absolute;
    right: 15%;
    top: 40%;
}

.slide4-figura4 {
    position: absolute;
    right: 11%;
    bottom: 30%;
}

.slide4-figura5 {
    position: absolute;
    left: 7%;
    top: 45%;
}

.slide4-figura6 {
    position: absolute;
    left: 37%;
    top: 11%;
}

.slide4-figura7 {
    position: absolute;
    right: 5%;
    top: 5%;
}

.slide4-figura8 {
    position: absolute;
    left: 42%;
    bottom: 8%;
}

.slide4-figura9 {
    position: absolute;
    right: 32%;
    top: 8%;
}

.slide-4 .slide-4-container {
    max-width: 1180px;
    margin: 0 auto;
    padding: 101px 0 132px;
    position: relative;
    z-index: 2;
}

.slide-4 .slide-4-container h2 {
    font-family: 'Akrobat Bold';
    text-align: center;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #4051A4;
    margin-bottom: 100px;
}

.slide-4 .course-modules {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.slide-4 .course-modules .module {
    max-width: 370px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
    background-color: #fff;
    position: relative;
    padding-bottom: 65px;
    min-height: 508px;
}

.slide-4 .course-modules .module .module-header {
    display: flex;
    justify-content: space-between;
    color: #fff;
    box-sizing: border-box;
}

.slide-4 .course-modules .module1 .module-header {
    background-color: #F9A326;
}

.slide-4 .course-modules .module2 .module-header {
    background-color: #F4865A;
}

.slide-4 .course-modules .module3 .module-header {
    background-color: #4051A4;
}

.slide-4 .course-modules .module .module-header h4 {
    width: 100%;
}

.slide-4 .course-modules .module .module-header h4 a {
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-weight: normal;
    width: 100%;
    text-align: center;
    color: #fff;
    display: block;
    padding: 11px 30px;
    box-sizing: border-box;
}

.slide-4 .course-modules .module p {
    font-size: 18px;
    line-height: 22px;
    font-weight: bold;
    padding: 30px 30px 0px 30px;
    margin-bottom: 32px;
}

.slide-4 .course-modules .module p span {
    display: block;
}

.slide-4 .course-modules .module ul {
    padding: 0 45px;
}

.slide-4 .course-modules .module ul li {
    display: flex;
    margin: 12px 0;
}

.slide-4 .course-modules .module ul li a {
    color: #545F67;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
}

.slide-4 .course-modules .module ul li a:hover {
    color: #4051A4;
}

.slide-4 .course-modules .module ul li::before {
    content: '';
    width: 8px;
    height: 8px;
    min-width: 8px;
    min-height: 8px;
    margin-top: 7px;
    display: block;
    border-radius: 50%;
    margin-right: 10px;
}

.slide-4 .course-modules .module1 ul li::before {
    background-color: #F9A326;
}

.slide-4 .course-modules .module2 ul li::before {
    background-color: #F4865A;
}

.slide-4 .course-modules .module3 ul li::before {
    background-color: #4051A4;
}

.slide-4 .course-modules .module .module-footer {
    background-color: #F5F5F5;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 33px;
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    bottom: 0;
}

.slide-4 .course-modules .module .module-footer span {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.05em;
}

.slide-4 .slide-4-container > a.button {
    margin: 50px auto 0px;
    max-width: 170px;
    justify-content: center;
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    color: #fff;
    padding: 10px 20px;
    border: 2px solid #4051A4;
    box-sizing: border-box;
}

.slide-4 .slide-4-container > a.button:hover {
    background: #F4865A;
    border: 2px solid #FFFFFF;
}

body .slide-4-container .owl-carousel .owl-nav.disabled, body .owl-carousel .owl-nav {
    display: flex;
    width: calc(100% + 42px);
    justify-content: space-between;
    position: absolute;
    top: calc(50% - 21px);
    right: -21px;
}

.slide-5 {
    background: linear-gradient(0deg, #F9A326, #F9A326);
}

.slide-5-bg {
    background-image: url('../images/bg-slide-5.svg');
    background-repeat: no-repeat;
    background-position: top right;
}

.slide-5-container {
    max-width: 1180px;
    margin: 0 auto;
    padding: 43px 0;
    max-height: 700px;
}

.slide-5-container div h2 {
    font-family: 'Akrobat Bold';
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 60px;
}

.slide-5-container .stage {
    background-repeat: no-repeat;
    background-position: center left;
    padding-left: 112px;
    background-size: 70px 60px;
}

.slide-5-container .stage1 {
    background-image: url(../images/stage1.svg);
}

.slide-5-container .stage2 {
    background-image: url(../images/stage2.svg);
}

.slide-5-container .stage3 {
    background-image: url(../images/stage3.svg);
}

.slide-5-container .stage4 {
    background-image: url(../images/stage4.svg);
}

.slide-5-container .stage p {
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #fff;
    padding: 2px 7px 5px;
}

.slide-5-container .stage p.date {
    background-color: #4051A4;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.15);
    font-size: 30px;
    line-height: 36px;
    display: inline-block;
    margin-bottom: 7px;
}

.slide-5-container .space {
    font-size: 0;
    background-image: url(../images/slide-5-arrow.svg);
    height: 10px;
    margin: 25px 0;
    background-size: auto;
    background-repeat: no-repeat;
    background-position: 24px center;
}

.slide-6 {
    background: linear-gradient(0deg, #F5F5F5, #F5F5F5), #F9F9F9;
}

.slide-6 .slide-6-container {
    max-width: 1180px;
    margin: 0 auto;
    padding: 75px 0;
}

.slide-6-container h2 {
    font-family: 'Akrobat Bold';
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    text-transform: uppercase;
    color: #4051A4;
    text-align: center;
    margin-bottom: 60px;
}

.slide-6-container form .form-fields {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.slide-6-container form .form-fields input {
    max-width: 370px;
    width: 33%;
    background: #FFFFFF;
    border: 1px solid #DDE2F8;
    box-sizing: border-box;
    border-radius: 33.5202px;
    padding: 16px 20px;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    color: #C4C4C4;
    margin-bottom: 20px;
}

.slide-6-container form .form-fields textarea {
    width: 100%;
    background: #FFFFFF;
    border: 1px solid #DDE2F8;
    box-sizing: border-box;
    border-radius: 33.5202px;
    padding: 16px 20px;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    color: #C4C4C4;
    height: 132px;
    overflow: hidden;
    resize: none;
}

.slide-6-container form .form-fields input::placeholder,
.slide-6-container form .form-fields textarea::placeholder {
    color: #C4C4C4;
}

.slide-6-container .contact-form .button {
    margin: 50px auto 0px;
    max-width: 170px;
    justify-content: center;
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    color: #fff;
    padding: 10px 20px;
    border: 2px solid #4051A4;
    box-sizing: border-box;
}

.slide-6-container .contact-form .button:hover {
    background: #F4865A;
    border: 2px solid #FFFFFF;
}

#toTop {
    background-image: url('../images/arrow-go-to-top.svg');
    background-color: #F4865A;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.15);
    width: 59px;
    height: 59px;
    right: 100px;
    bottom: 41px;
    border-radius: 50%;
    font-size: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 29px 19px;
    cursor: pointer;
    z-index: 99;
    position:fixed;
    display:none;
}

footer {
    background: #545F67;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
}

.footer-container {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #fff;
    padding: 17px 0 18px;
}

.footer-container .footer-contacts {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-container .footer-contacts span {
    display: block;
}

.footer-container .footer-contacts span:first-child {
    margin-right: 20px;
}

@media ( max-width: 1400px ) {

    header {
        margin: 0 50px;
    }

    header .header-button {
        flex-direction: column;
    }

    header .header-button a.button {
        margin-right: 0;
        margin-bottom: 10px;
        width: 160px;
        box-sizing: border-box;
        justify-content: center;
    }

    header .header-button .auth {
        width: 160px;
        box-sizing: border-box;
        justify-content: center;
    }

    .slide1-figura3 {
        display: none;
    }

    body .slide-4-container .owl-carousel .owl-nav.disabled,
    body .owl-carousel .owl-nav {
        width: calc(100% + -42px);
        right: 21px;
    }

    .slide-3-container .lecturers .lecturer {
        margin: 0 auto;
    }

    .slide-4 .course-modules .module {
        margin: 0 auto;
    }

    .slide-5-bg {
        background-size: 50%;
    }

    .slide-5-container {
        margin: 0 50px;
    }

    .slide-6 .slide-6-container {
        margin: 0 50px;
    }
}

@media (max-width: 1224px) {
   .footer-container {
        margin: 0 50px;
    }
}

@media (max-width: 1024px) {

    header #mobileMenu {
        display: block;
    }

    .menu-container {
        display: none;
    }

    .mobile-menu-container nav {
        display: flex;
        flex-direction: column;
        pointer-events: stroke;
        width: 100%;
    }

    .mobile-menu-container nav i {
        color: #fff;
        font-size: 44px;
        display: flex;
        flex-direction: column;
    }

    .mobile-menu-container ul {
        align-self: flex-start;
        margin: 0;
        padding: 0;
        width: 100%;
        z-index: 99;
        transition: 1s;
    }

    .mobile-menu-container li {
        align-items: center;
        color: #000;
        cursor: pointer;
        display: flex;
        justify-content: center;
        transition: all .3s ease;
        border-bottom: 1px solid #ff343421;
        box-sizing: border-box;
    }

    .mobile-menu-container li a {
        font-size: 16px;
        line-height: 19px;
        color: #4051A4;
        margin-right: 20px;
        padding: 8px 6px;
        display: flex;
        align-items: center;
    }

    .mobile-menu-container li a::before {
        content: '';
        display: block;
        height: 9px;
        width: 9px;
        min-width: 9px;
        min-height: 9px;
        border: 2px solid #DDE2F8;
        box-sizing: border-box;
        border-radius: 50%;
        margin-right: 10px;
    }

    .mobile-menu-container li a:hover {
        color: #F4865A;
        transition: .5s;
        cursor: pointer;
    }

    .mobile-menu-container {
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        position: relative;
        height: 100%;
    }

    .fade-enter-active,
    .fade-leave-ective {
        transition: opacity .3s ease;
    }

    .fade-enter,
    .fade-leave-to {
        opacity: 0;
    }

    .mobile-menu-container .menu,
    .mobile-menu-container .clear {
        cursor: pointer;
        transition: all .3s ease;
        color: #f9a326;
    }

    header .logo > div {
        display: none;
    }

    header .header-top-container {
        flex-wrap: wrap;
    }

    header .logo {
        max-width: 100px;
    }

    header .header-button {
        max-width: 360px;
        flex-direction: row;
    }

    header .header-button a.button {
        margin: 0 15px 0 0;
    }

    header .mobile-text {
        display: block;
        width: 100%;
        font-weight: bold;
        font-size: 29.1684px;
        line-height: 35px;
        text-align: center;
        font-size: 26px;
    }

    .wrapper .slide-1-container {
        padding-left: 0;
        margin: 0 50px;
    }

    .slide-2-container {
        flex-wrap: wrap;
    }

    .slide-2-container > div {
        width: 100%;
    }

    .slide-2-container .slide-2-courses-info-image img {
            margin: 0 auto;
            display: block;
    }

    .slide-2-container .slide-2-courses-info-container {
        margin: 0 auto;
    }

    .slide-2-container .slide-2-courses-info-container h2 {
        text-align: center;
    }

    .slide-2-container .slide-2-courses-info-container .button{
         margin: 35px auto 0;
    }

    .slide2-figura1 {
        left: 2%;
    }

    .slide-5-bg {
        background: linear-gradient(0deg, #F9A326, #F9A326);
    }

    .slide-5-container div h2 {
        text-align: center;
        width: 100%;
    }

    .slide-6-container form .form-fields input {
        max-width: 100%;
        width: 100%;
    }

}

@media (max-width: 768px) {
    .header-button {
        margin-bottom: 10px;
    }

    header .header-button {
        flex-direction: column;
    }

    header .header-button a.button {
        margin: 0 0 15px 0;
    }
}

@media (max-width: 768px) {
    .header-button {
        margin-bottom: 10px;
    }
}
