<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Организация онлайн-курсов</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="owl_carousel/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owl_carousel/assets/owlcarousel/assets/owl.theme.default.min.css">
    <div id="toTop" class="to-top">&lt;</div>
</head>
<body>
    <header>
        <div class="header-top">
            <div class="header-top-container">
                <div class="logo">
                    <a href="/"><img src="images/logo.svg" alt="logo"></a>
                    <div>ОРГАНИЗАЦИЯ ОНЛАЙН-КУРСОВ ПО ИЗУЧЕНИЮ РУССКОГО ЯЗЫКА КАК ИНОСТРАННОГО НА ТЕРРИТОРИИ РОССИИ И ЗА РУБЕЖОМ</div>
                </div>
                <div class="header-button">
                    <a href="#" class="button">Заявка на обучение</a>
                    <button type="submit" class="auth">Войти</button>
                </div>
                <div class="mobile-text">ОРГАНИЗАЦИЯ ОНЛАЙН-КУРСОВ ПО ИЗУЧЕНИЮ РУССКОГО ЯЗЫКА КАК ИНОСТРАННОГО НА ТЕРРИТОРИИ РОССИИ И ЗА РУБЕЖОМ</div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="menu-container">
                <nav id="menu">
                    <ul class="nav-menu">
                        <li class="nav-item"><a href="#aboutCourse">О курсе</a></li>
                        <li class="nav-item"><a href="#courseLecturers">Лекторы курса</a></li>
                        <li class="nav-item"><a href="#courseModules">Модули курса</a></li>
                        <li class="nav-item"><a href="#courseStages">Программа повышения квалификации</a></li>
                        <li class="nav-item"><a href="#contactFormLink">Контакты и обратная связь</a></li>
                    </ul>
                </nav>
            </div>
            <div class="mobile-menu-container" id="mobileMenu">
                <nav>
                    <transition name="fade" mode="out-in">
                        <i class="material-icons menu" v-if="!show" @click="show = !show" key="menu">menu</i>
                        <i class="material-icons clear" v-else @click="show = !show" key="clear">clear</i>
                    </transition>
                    <transition name="fade">
                        <ul v-if="show">
                            <li class="nav-item"><a href="#aboutCourse">О курсе</a></li>
                            <li class="nav-item"><a href="#courseLecturers">Лекторы курса</a></li>
                            <li class="nav-item"><a href="#courseModules">Модули курса</a></li>
                            <li class="nav-item"><a href="#courseStages">Программа повышения квалификации</a></li>
                            <li class="nav-item"><a href="#contactFormLink">Контакты и обратная связь</a></li>
                        </ul>
                    </transition>
                </nav>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="slide-1">
            <div class="slide-1-container">
                   <div>
                    <h1>РУССКИЙ ЯЗЫК ОНЛАЙН</h1>
                    <p>как иностранный на территории России и за рубежом</p>
                </div>
                <ul class="courses-info">
                    <li>Очные онлайн-трансляции и заочная работа</li>
                    <li>Высококвалифицированные специалисты</li>
                    <li>Дополнительные материалы</li>
                    <li>Интерактивные лекции </li>
                </ul>
            </div>
            <img class="slide1-figura1 parallax" src="images/slide1-figura1.png" alt="figura1">
            <img class="slide1-figura2 parallax" src="images/slide1-figura2.png" alt="figura2">
            <img class="slide1-figura3 parallax" src="images/slide1-figura3.png" alt="figura3">
            <img class="slide1-figura4 parallax" src="images/slide1-figura4.png" alt="figura4">
            <img class="slide1-figura5 parallax" src="images/slide1-figura5.png" alt="figura5">
        </div>
        <div class="slide-2">
            <div id="aboutCourse" class="slide-2-container">
                <div class="slide-2-courses-info-image">
                    <img src="images/slide-2-bg.svg" alt="О курсе">
                </div>
                <div class="slide-2-courses-info-container">
                    <h2>О курсе</h2>
                    <p>Курс предназначен для достижения оптимальной эффективности языковой адаптации иностранных граждан при изучении русского языка как иностранного и содержит электронные  интерактивные обучающие материалы</p>
                    <a href="#" class="button">Подать заявку</a>
                </div>
            </div>
            <img class="slide2-figura1 parallax" src="images/slide2-figura1.png" alt="figura1">
            <img class="slide2-figura2 parallax" src="images/slide2-figura2.png" alt="figura2">
            <img class="slide2-figura3 parallax" src="images/slide2-figura3.png" alt="figura3">
        </div>
        <div class="slide-3">
            <div class="slide-3-bg">
                <div id="courseLecturers" class="slide-3-container">
                    <h2>лекторы курса</h2>
                    <div class="lecturers owl-carousel">
                        <div class="lecturer">
                            <a href="#">
                                <img src="images/nahabina.png" alt="Лектор Нахабина">
                                <div class="lecturer-surname">Нахабина</div>
                                <div class="lecturer-name">Майя Михайловна</div>
                                <div class="lecturer-info">
                                    <span>
                                        Кандидат педагогических наук, доцент
                                    </span>
                                        Центр международного образования,
                                        Московский государственный
                                        областной университет
                                   </div>
                            </a>
                        </div>
                        <div class="lecturer">
                            <a href="#">
                                <img src="images/stepanenko.png" alt="Лектор Степаненко">
                                <div class="lecturer-surname">Cтепаненко</div>
                                <div class="lecturer-name">Вера Александровна</div>
                                <div class="lecturer-info">
                                    <span>
                                        Доктор педагогических наук, профессор
                                    </span>
                                        Центр международного образования,
                                        Московский областной университет
                                </div>
                            </a>
                        </div>
                        <div class="lecturer">
                            <a href="#">
                                <img src="images/koliovskaya.png" alt="Лектор Кольовска">
                                <div class="lecturer-surname">Кольовска</div>
                                <div class="lecturer-name">Елена Георниевна</div>
                                <div class="lecturer-info">
                                    <span>
                                        Кандидат педагогических наук, доцент
                                    </span>
                                        Центр международного образования,
                                        Московский государственный
                                        областной университет
                                </div>
                            </a>
                        </div>
                        <div class="lecturer">
                            <a href="#">
                                <img src="images/plotnikova.png" alt="Лектор Плотникова">
                                <div class="lecturer-surname">Плотникова</div>
                                <div class="lecturer-name">Ольга Витальевна</div>
                                <div class="lecturer-info">
                                    <span>
                                        Степень магистра лингвистики
                                    </span>
                                        Московский государственный
                                        областной университет
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide-4">
            <div id="courseModules" class="slide-4-container">
                <h2>модули курса</h2>
                <div class="course-modules owl-carousel">
                    <div class="module module1">
                        <div class="module-header">
                            <h4><a href="#">Курс 1</a></h4>
                        </div>
                        <p>Говорим по-русски</p>
                        <ul>
                            <li><a href="#">Модуль 1. Что мы знаем о глаголе?</a></li>
                            <li><a href="#">Модуль 2. Какой глагол – такой падеж</a></li>
                            <li><a href="#">Модуль 3. Мы идём, летим, плывём…</a></li>
                        </ul>
                        <div class="module-footer">
                            Арапова Ольга
                            <span>2 ч 50 мин</span>
                        </div>
                    </div>
                    <div class="module module2">
                        <div class="module-header">
                            <h4><a href="#">Курс 2</a></h4>
                        </div>
                        <p>Приятно познакомиться!</p>
                        <ul>
                            <li><a href="#">Модуль 1. Что мы знаем о глаголе?</a></li>
                            <li><a href="#">Модуль 2. Какой глагол – такой падеж</a></li>
                            <li><a href="#">Модуль 3. Мы идём, летим, плывём…</a></li>
                        </ul>
                        <div class="module-footer">
                            Арапова Ольга
                            <span>2 ч 50 мин</span>
                        </div>
                    </div>
                    <div class="module module3">
                        <div class="module-header">
                            <h4><a href="#">Курс 3</a></h4>
                        </div>
                        <p>
                            <span>Start Communicating in Russian.Training</span>
                            <span>Interactive Online Course for Beginners.</span>
                            Interactive Online Elementary Course for Beginners
                        </p>
                        <ul>
                            <li><a href="#">Модуль 1. Что мы знаем о глаголе?</a></li>
                            <li><a href="#">Модуль 2. Какой глагол – такой падеж</a></li>
                            <li><a href="#">Модуль 3. Мы идём, летим, плывём…</a></li>
                        </ul>
                        <div class="module-footer">
                            Арапова Ольга
                            <span>2 ч 50 мин</span>
                        </div>
                    </div>
                </div>
                <a href="#" class="button">Подать заявку</a>
            </div>
            <img class="slide4-figura1 parallax" src="images/slide4-figura1.png" alt="figura1">
            <img class="slide4-figura2 parallax" src="images/slide4-figura2.png" alt="figura2">
            <img class="slide4-figura3 parallax" src="images/slide4-figura3.png" alt="figura3">
            <img class="slide4-figura4 parallax" src="images/slide4-figura4.png" alt="figura1">
            <img class="slide4-figura5 parallax" src="images/slide4-figura5.png" alt="figura2">
            <img class="slide4-figura6 parallax" src="images/slide4-figura6.png" alt="figura3">
            <img class="slide4-figura7 parallax" src="images/slide4-figura7.png" alt="figura1">
            <img class="slide4-figura8 parallax" src="images/slide4-figura8.png" alt="figura2">
            <img class="slide4-figura9 parallax" src="images/slide4-figura9.png" alt="figura3">
        </div>
        <div class="slide-5">
            <div class="slide-5-bg">
                <div id="courseStages" class="slide-5-container">
                    <div>
                        <h2>этапы курсов</h2>
                        <div class="stage stage1">
                            <p class="date">10-20 НОЯБРЯ</p>
                            <p>Сбор заявок</p>
                        </div>
                        <div class="space">&lt;</div>
                        <div class="stage stage2">
                            <p class="date">20 ноября-10 декабря</p>
                            <p>Обучение</p>
                        </div>
                        <div class="space">&lt;</div>
                        <div class="stage stage3">
                            <p class="date">11-12 декабря</p>
                            <p>Тестирование</p>
                        </div>
                        <div class="space">&lt;</div>
                        <div class="stage stage4">
                            <p class="date">до 28 декабря</p>
                            <p>Выдача удостоверений</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide-6">
            <div id="contactFormLink" class="slide-6-container">
                <h2>Контакты и обратная связь</h2>
                <form  class="contact-form">
                    <div class="form-fields">
                        <input placeholder="Введите ФИО" type="text">
                        <input placeholder="Введите телефон" type="tel">
                        <input placeholder="Введите e-mail" type="email">
                        <textarea placeholder="Введите текст сообщения"></textarea>
                    </div>
                    <button type="submit" class="button">Отправить</button>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="copyright">ООО Академия "СЭТ" все права защищены</div>
            <div class="footer-contacts">
                <span>mail@kalinka.school</span>
                <span>+7 (499) 110-48-16</span>
            </div>
        </div>
    </footer>
    <!-- javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.0.2/dist/simpleParallax.min.js"></script>
    <script src="owl_carousel/assets/vendors/jquery.min.js"></script>
    <script src="owl_carousel/assets/owlcarousel/owl.carousel.js"></script>
    <script src="js/animate.js"></script>
</body>
</html>
